<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		html,body,ol,ul,li,h2{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			display: block;
			width: 100%;
		}
		ul{
			list-style: none;
		}
		#demo{
			display: block;
			border:2px solid #ccc;
			width: 542px;
			margin: 20px auto 0;
		}
		#demo h2>a{
			font:bold 22px/62px "Hiragino Sans GB", "Hiragino Sans GB W3", "微软雅黑";
			color:#0a8cd2;
		}
		#demo ul>li>a{
			font:bold 22px/62px "Hiragino Sans GB", "Hiragino Sans GB W3"," 微软雅黑";
			color:#0a8cd2;
		}
		#demo section{
			font-size: 22px;
			line-height: 62px;
		}
		#demo>ol{
			/*list-style-type: 1;*/
			padding: 60px 60px 90px;
		}
		#demo>ol li ul{
			padding-left: 30px;
		}
		.show{
			display: block;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
<main class="demo" id="demo">
	<ol>
		<!-- <section> -->
			<li class="ol-li">
				<h2><a href="javascript:void(0);">html &amp; css基础</a></h2>
				<ul class="hide">
					<li><a href="task0001.html" title="基本布局" target="_blank">基本布局</a></li>
					<li><a href="task0003.html" target="_blank">三栏布局</a></li>
					<li><a href="task0004.html" target="_blank">定位与居中</a></li>
					<li><a href="task0009.html" target="_blank">复杂页面</a></li>
					<li><a href="task0010.html" target="_blank">flexbox布局</a></li>
				</ul>
			</li>
		<!-- </section>
		<section> -->
			<li class="ol-li">
				<h2><a href="javascript:void(0);">javascript基础</a></h2>
				<ul class="hide">
					<li><a href="task0013.html" target="_blank">基础编码01</a></li>
					<li><a href="task0014.html" target="_blank">基础编码02</a></li>
					<li><a href="task0015.html" target="_blank">基础编码03</a></li>
					<li><a href="task0016.html" target="_blank">基础编码04</a></li>
					<li><a href="task0018.html" target="_blank">基础编码05</a></li>
				</ul>
			</li>
	<!-- 	</section>
		<section> -->
			<li class="ol-li">
				<h2><a href="javascript:void(0);">常见网页效果</a></h2>
				<ul class="hide">
					<li><a href="https://chwech.github.io/other/longImg-scroll/demo.html" target="_blank">移入长图滚动显示</a></li>
					<li><a href="https://chwech.github.io/web-effects/pop-up.html" target="_blank">弹出层效果</a></li>
					<li><a href="https://chwech.github.io/web-effects/menu.html" target="_blank">形形式式的下拉菜单</a></li>
					<li><a href="https://chwech.github.io/web-effects/toTop.html" target="_blank">返回顶部效果</a></li>
					<li><a href="https://chwech.github.io/web-effects/tab.html" target="_blank">tab选项卡</a></li>
				</ul>
			</li>
		<!-- </section>
		<section> -->
			<li class="ol-li">
				<h2><a href="javascript:void(0);">综合练习</a></h2>
				<ul class="hide">
					<li><a href="https://chwech.github.io/other/imitate-baidu/" target="_blank">百度一下，你就知道</a></li>
					<li><a href="https://chwech.github.io/psd-to-html/" target="_blank" target="_blank" target="_blank">切页面</a></li>
					<li><a href="https://chwech.github.io/other/DOM/" target="_blank">DOM操作-图片库</a></li>
				</ul>
			</li>
	<!-- 	</section> -->
	</ol>
</main>
<script src="script/EventUtil.js"></script>
<script src="script/move.js"></script>
<script src="script/index.js"></script>
</body>
</html>